{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JobCandidatesConnection": "Data Source=.;Initial Catalog=JobCandidates;User ID=sa;Password=123@eee;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
